<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UI.AssessmentAdd">

    <ScrollView
        android:id="@+id/addAssessmentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trial Name" />

                <EditText
                    android:id="@+id/assessmentAddName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="48th Annual Code-A-Thon" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trial Start" />

                <EditText
                    android:id="@+id/assessmentAddStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="11/01/25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trial End" />

                <EditText
                    android:id="@+id/assessmentAddEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="04/30/26" />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="CourseID" />-->

<!--                <EditText-->
<!--                    android:id="@+id/assessmentAddCourseID"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="1" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trial Type" />

                <EditText
                    android:id="@+id/assessmentAddType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Performance" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/addAssessmentSaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="saveAssessment"
                    android:text="Save"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>