<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <Button
        android:id="@+id/buttonTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="98dp"
        android:onClick="termScreen"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:text="Courses"
        android:onClick="courseScreen"
        app:layout_constraintBottom_toTopOf="@id/buttonAssessments"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAssessments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessments"
        android:onClick="assessmentScreen"
        app:layout_constraintBottom_toBottomOf="@id/buttonAssessments"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>